# getoptnet

./: .editorconfig  .gitignore  Attributes.cs  Exceptions.cs  Extensions.cs  GetOpt.cs  GetOptException.cs  GetOptNet.csproj  GetOptNet.csproj.DotSettings  GetOptNet.nuspec  GetOptNet.sln  GetOpt_Commands.cs  GetOpt_Initialize.cs  GetOpt_Update.cs  GetOpt_Usage.cs  Handlers.cs  LICENSE  OptInfo.cs  README.textile  getoptnet.ruleset  getoptnet.snk
Attributes/: Argument.cs  ArgumentAlias.cs  ArgumentAliasAttribute.cs  ArgumentAttribute.cs  ArgumentCaseType.cs  ArgumentCollision.cs  ArgumentPrefixType.cs  CountedArgument.cs  CountedArgumentAttribute.cs  FlagArgument.cs  FlagArgumentAttribute.cs  GetOptOptions.cs  GetOptOptionsAttribute.cs  HelpCategory.cs  MultipleArguments.cs  MultipleArgumentsAttribute.cs  Parameters.cs  ParametersAttribute.cs  ShortArgument.cs  ShortArgumentAlias.cs  ShortArgumentAliasAttribute.cs  ShortArgumentAttribute.cs  UnknownArgumentsAction.cs  UsageAliasShowOption.cs
Exceptional/: DuplicateArgumentException.cs  InvalidValueException.cs  MultipleArgumentCountException.cs  ProgrammingError.cs  ProgrammingErrorException.cs  RequiredOptionMissingException.cs  UnknownAttributeException.cs
Handlers/: ArgumentHandler.cs  ArrayArgumentHandler.cs  CounterArgumentHandler.cs  EnumArgumentHandler.cs  FlagArgumentHandler.cs  IListArgumentHandler.cs  ListArgumentHandler.cs  MultipleArgumentHandler.cs  PlainArgumentHandler.cs
Properties/: AssemblyInfo.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
