<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net48;net47;net45;net40</TargetFrameworks>

    <AssemblyName>GetOptNet</AssemblyName>
    <RootNamespace>NMaier.GetOptNet</RootNamespace>
    
    <PackageId>GetOptNet</PackageId>
    <Title>GetOptNet class library</Title>
    <Authors>Nils Maier</Authors>
    <Company />
    <Copyright>Copyright 2009-2020</Copyright>
    <Description>Commandline Argument Parser for .Net</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nmaier/getoptnet</PackageProjectUrl>
    <PackageTags>GetOpt, option, options, optparse, arguments, args, argparse, command line</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nmaier/getoptnet</RepositoryUrl>
    <Version>4.0.8</Version>
    
    <Deterministic>true</Deterministic>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>getoptnet.snk</AssemblyOriginatorKeyFile>

    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
